# FreesBet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freesbet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freesbet/: ActividadFragment.java  Admin.java  Ajustes.java  AnadirEvento.java  AnadirPremio.java  Apuesta.java  Bdm.java  BottomSheetDialogFragmentApuestaLiga.java  FinalizarEvento.java  FirebaseUIActivity.java  Fms.java  Home.java  HomePendientesFragment.java  HomePopularesFragment.java  HomeProximosFragment.java  Invita.java  LaunchCheckUsuario.java  MainActivity.java  PedidosFragment.java  PerfilFragment.java  Premios.java  PremiosFragment.java  Redbull.java  Registro.java  Supremacia.java
app/src/main/res/drawable/: botones_apuesta.xml  ic_bdm.xml  ic_edit_black_24dp.xml  ic_fms_icono_menu.xml  ic_red_bull.xml  ic_supremacia.xml  rounded_corner.xml  rounded_corner_ayuda.xml  side_nav_bar.xml
app/src/main/res/font/: fuente_aplicacion.xml
app/src/main/res/layout/: activity_admin.xml  activity_ajustes.xml  activity_anadir_evento.xml  activity_anadir_premio.xml  activity_apuesta.xml  activity_bdm.xml  activity_finalizar_evento.xml  activity_fms.xml  activity_home.xml  activity_invita.xml  activity_launch_check_usuario.xml  activity_main.xml  activity_premios.xml  activity_redbull.xml  activity_registro.xml  activity_supremacia.xml  bottom_sheet_apuesta_liga.xml  cardview_evento.xml  cardview_pedido.xml  content_ajustes.xml  content_apuesta.xml  content_bdm.xml  content_fms.xml  content_home.xml  content_invita.xml  content_premios.xml  content_redbull.xml  content_supremacia.xml  dialog_form_enviar_premio.xml  fragment_actividad.xml  fragment_home_pendientes.xml  fragment_home_populares.xml  fragment_home_proximos.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_premios.xml  grid_item.xml  item_actividad.xml  nav_header_home.xml  spinner_competidores.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icono_aplicacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icono_aplicacion_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
