<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnadirEvento"
    android:background="@drawable/fondo_login"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fondo"
            android:elevation="10dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Añadir evento"
                    android:textSize="30dp"
                    android:layout_marginBottom="20dp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:id="@+id/editText_nombre_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Nombre del evento"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:padding="15dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evento"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@android:color/white"/>
                    <Spinner
                        android:id="@+id/spinner_evento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MySpinnerLook"
                        android:padding="15dp"
                        />

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:id="@+id/editText_zona_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Zona de evento"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:padding="15dp"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:id="@+id/editText_fecha_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Fecha del evento: YY-MM-YYYY"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:padding="15dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:id="@+id/editText_urlImagen_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Url de imagen para lista"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:padding="15dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:id="@+id/editText_cp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Código Postal"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:padding="15dp"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:id="@+id/editText_numero_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Número de teléfono"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:padding="15dp"
                        />
                </android.support.design.widget.TextInputLayout>



                <android.support.v7.widget.AppCompatButton
                    android:padding="5dp"
                    android:id="@+id/button_enviarpremio_enviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo"
                    android:textColor="@android:color/white"
                    android:text="Añadir"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>

