<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin"
    android:background="@drawable/fondo_login_v2"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fondo"
            android:elevation="10dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_anadir_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir evento"
            android:background="@color/fondo"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_anadir_premio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir premio"
            android:background="@color/fondo"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar eventos pendientes"
            android:background="@color/fondo"
            android:textColor="@android:color/white"
            android:padding="5dp"
            />



    </LinearLayout>

</LinearLayout>