<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/bottom_sheet_apuesta_liga"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    android:gravity="center"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuty"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_porcentajes_competidor1"
                android:text="Cantidad"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/editText_cantidad"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:inputType="number"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/textView_porcentajes_competidor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuota"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/textView_cuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/textView_texto_ganancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganancia potencial"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView_ganancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+120"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_min"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:background="@drawable/botones_apuesta"
            android:text="Min"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:tooltipText="Apuesta"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:progressTint="@android:color/holo_green_light"

            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_max"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:background="@drawable/botones_apuesta"
            android:text="All-in"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:tooltipText="Apuesta"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/boton_jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/botones_apuesta"
        android:text="Jugar"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:tooltipText="Apuesta"
        />


</LinearLayout>

