<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_fms_icono_menu"/>

            <TextView
                android:id="@+id/textView_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:layout_toRightOf="@id/foto"
                android:text="ID de pedido:"

                android:textColor="@android:color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_batalla"
                android:text="Nombre del pedido:"
                android:layout_toRightOf="@+id/foto"
                android:layout_below="@id/textView_fecha"

                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_nombre"
                android:text="Estado:"
                android:layout_toRightOf="@+id/foto"
                android:textColor="@android:color/black"
                android:layout_below="@id/textView_batalla"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_numeroJugadores"
                android:text="10000"
                android:layout_toLeftOf="@+id/textView_icono"
                android:layout_alignBottom="@id/foto"
                android:layout_marginBottom="5dp"

                />

            <TextView
                android:id="@+id/textView_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/foto"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_jugadores"
                android:text=""
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>