<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_header_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/fondo_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleview_perfil_usuario"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/usuario"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.027"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.911"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFFFFF"/>

                <ImageView
                    android:id="@+id/imageView_editar"
                    android:layout_width="43dp"
                    android:layout_height="43dp"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.227"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.951" />

                <TextView
                    android:id="@+id/textView_nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Nombre de usuario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.066"
                    app:layout_constraintStart_toEndOf="@+id/circleview_perfil_usuario"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_header_perfil"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_ajustes_nivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toEndOf="@+id/circleview_perfil_usuario"
                    app:layout_constraintTop_toBottomOf="@+id/textView_nombreUsuario"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_nombreUsuario">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView_numBanca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_marginEnd="3dp"
                            android:layout_toStartOf="@+id/textView_porcentaje_en_juego"
                            android:text=""
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="Banca"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView_porcentaje_en_juego"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:text="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Nivel"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <ProgressBar
                            android:id="@+id/progressBar_experiencia"
                            style="@android:style/Widget.ProgressBar.Horizontal"

                            android:layout_width="200dp"
                            android:layout_height="8dp"

                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="0dp"
                            android:progress="0"
                            android:progressBackgroundTint="@android:color/white"
                            android:progressTint="@android:color/holo_green_light" />

                        <TextView
                            android:id="@+id/textView_nivel_actual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressBar_experiencia"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="100dp"
                            android:text=""/>
                            <!-- no modificar margen -->


                        <TextView
                            android:id="@+id/textView_nivel_objetivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressBar_experiencia"
                            android:layout_alignParentRight="true"
                            android:text="" />


                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:id="@+id/textView_racha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Racha"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/imageView_racha1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            />

                        <ImageView
                            android:id="@+id/imageView_racha2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/imageView_racha1"
                            />

                        <ImageView
                            android:id="@+id/imageView_racha3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/imageView_racha2"
                            />

                        <ImageView
                            android:id="@+id/imageView_racha4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/imageView_racha3"
                           />

                        <ImageView
                            android:id="@+id/imageView_racha5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/imageView_racha4"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:id="@+id/textView_eventos_favoritos"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Eventos favoritos:"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_texto_evento_favorito1"
                            android:text="FMS"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/textView_porcentaje_evento_favorito1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/progressBar_evento_favorito1"
                        style="@android:style/Widget.ProgressBar.Horizontal"

                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="0"
                        android:progressBackgroundTint="@android:color/white"
                        android:progressTint="@android:color/holo_green_light"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_texto_evento_favorito2"
                            android:text="Red Bull"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/textView_porcentaje_evento_favorito2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/progressBar_evento_favorito2"
                        style="@android:style/Widget.ProgressBar.Horizontal"

                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="0"
                        android:progressBackgroundTint="@android:color/white"
                        android:progressTint="@android:color/holo_green_light"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_texto_evento_favorito3"
                            android:text="BDM"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/textView_porcentaje_evento_favorito3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/progressBar_evento_favorito3"
                        style="@android:style/Widget.ProgressBar.Horizontal"

                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="0"
                        android:progressBackgroundTint="@android:color/white"
                        android:progressTint="@android:color/holo_green_light"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_texto_evento_favorito4"
                            android:text="Supremacía MC"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/textView_porcentaje_evento_favorito4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/progressBar_evento_favorito4"
                        style="@android:style/Widget.ProgressBar.Horizontal"

                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="0"
                        android:progressBackgroundTint="@android:color/white"
                        android:progressTint="@android:color/holo_green_light"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>




