<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:orientation="vertical"
    >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleview_actividad_resultado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_fms_icono_menu"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_actividad_texto"
                android:text="NombreUsuario ha ganado en nombre de evento"
                android:layout_toRightOf="@+id/circleview_actividad_resultado"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />



        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15dp" />

</LinearLayout>